# elm_solution

./: README.md  pom.xml
business_server_1030/: pom.xml
business_server_1030/src/main/java/com/elm/: BusinessServerApplication.java
business_server_1030/src/main/java/com/elm/client/: FoodFeignClient.java
business_server_1030/src/main/java/com/elm/configuration/: NacosWeightedRule.java
business_server_1030/src/main/java/com/elm/controller/: BusinessController.java
business_server_1030/src/main/java/com/elm/entity/: Business.java  Food.java
business_server_1030/src/main/java/com/elm/feign/: BusinessFeignClientCallBack.java
business_server_1030/src/main/java/com/elm/mapper/: BusinessMapper.java
business_server_1030/src/main/java/com/elm/service/: BusinessService.java
business_server_1030/src/main/java/com/elm/service/impl/: BusinessServiceImpl.java
business_server_1030/src/main/resources/: application.yml
cart_servser_1040/: pom.xml
cart_servser_1040/src/main/java/com/elm/: CartServerApplication.java
cart_servser_1040/src/main/java/com/elm/controller/: CartController.java
cart_servser_1040/src/main/java/com/elm/mapper/: CartMapper.java
cart_servser_1040/src/main/java/com/elm/service/: CartService.java
cart_servser_1040/src/main/java/com/elm/service/impl/: CartServiceImpl.java
cart_servser_1040/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/elm/handle/: MyMetaObjectHandler.java
common/src/main/java/com/elm/handler/: MyMetaObjectHandler.java
common/src/main/java/com/elm/result/: CommonResult.java
deliveryaddress_server_1050/: pom.xml
deliveryaddress_server_1050/src/main/java/com/elm/controller/: DeliveryAddressController.java
deliveryaddress_server_1050/src/main/java/com/elm/entity/: DeliveryAddress.java
deliveryaddress_server_1050/src/main/java/com/elm/mapper/: DeliveryAddressMapper.java
deliveryaddress_server_1050/src/main/java/com/elm/service/: DeliveryAddressService.java
deliveryaddress_server_1050/src/main/java/com/elm/service/impl/: DelivertAddressServiceImpl.java
food_server_1020/: pom.xml
food_server_1020/src/main/java/com/elm/: FoodServerApplication.java
food_server_1020/src/main/java/com/elm/controller/: FoodController.java
food_server_1020/src/main/java/com/elm/entity/: Food.java
food_server_1020/src/main/java/com/elm/mapper/: FoodMapper.java
food_server_1020/src/main/java/com/elm/service/: FoodService.java
food_server_1020/src/main/java/com/elm/service/impl/: FoodServiceImpl.java
gateway_server_1400/: pom.xml
gateway_server_1400/src/main/java/com/elm/: GatewayApplication.java
gateway_server_1400/src/main/java/com/elm/config/: CorsConfig.java
gateway_server_1400/src/main/java/com/elm/filter/: AuthFilter.java
orders_server_1060/: pom.xml
orders_server_1060/src/main/java/com/elm/: OrderServerApplication.java
orders_server_1060/src/main/java/com/elm/client/: CartFeignClient.java
orders_server_1060/src/main/java/com/elm/controller/: OrderController.java
orders_server_1060/src/main/java/com/elm/entity/: Business.java  Cart.java  Order.java  OrderDetailet.java
orders_server_1060/src/main/java/com/elm/mapper/: OrderDetailetMapper.java  OrderMapper.java
orders_server_1060/src/main/java/com/elm/service/: OrderDetailetService.java  OrderService.java
orders_server_1060/src/main/java/com/elm/service/impl/: OrderDetailetService.java  OrderServiceImpl.java
orders_server_1060/src/main/resources/: application.yml
user_server_1010/: pom.xml
user_server_1010/src/main/java/com/elm/: UserServerApplication.java
user_server_1010/src/main/java/com/elm/config/: UserConfig.java
user_server_1010/src/main/java/com/elm/contorller/: UserContorller.java
user_server_1010/src/main/java/com/elm/controller/: UserController.java
user_server_1010/src/main/java/com/elm/entity/: User.java
user_server_1010/src/main/java/com/elm/handler/: MyMetaObjectHandler.java
user_server_1010/src/main/java/com/elm/mapper/: UserMapper.java
user_server_1010/src/main/java/com/elm/service/: UserService.java
user_server_1010/src/main/java/com/elm/service/impl/: UserServiceImpl.java
